| 1
| {{flag|Hong Kong}}
| 84.7
| 87.6
| 81.8
|-
| 2
| {{flag|Japan}}
| 84.5
| 87.5
| 81.1
|-
| 3
| {{flag|Singapore}}
| 83.8
| 85.8
| 81.5
|-
| 4
| {{flag|Italy}}
| 83.6
| 85.5
| 81.7
|-
| 5
| {{flag|Spain}}
| 83.4
| 86.1
| 80.7
|-
| 6
| {{flag|Switzerland}}
| 83.4
| 85.3
| 81.1
|-
| 7
| {{flag|Australia}}
| 83.3
| 85.3
| 81.3
|-
| 8
| {{flag|Iceland}}
| 82.9
| 84.4
| 81.3
|-
| 9
| {{flag|Israel}}
| 82.8
| 84.4
| 81.1
|-
| 10
| {{flag|South Korea}}
| 82.8
| 85.8
| 79.7
|-
| 11
| {{flag|Sweden}}
| 82.7
| 84.4
| 80.9
|-
| 12
| {{flag|France}}
| 82.5
| 85.4
| 79.6
|-
| 13
| {{flag|Malta}}
| 82.4
| 84.1
| 80.5
|-
| 14
| {{flag|Canada}}
| 82.3
| 84.3
| 80.3
|-
| 15
| {{flag|Norway}}
| 82.3
| 84.3
| 80.3
|-
| 16
| {{flag|Greece}}
| 82.1
| 84.5
| 79.6
|-
| 17
| {{flag|Ireland}}
| 82.1
| 83.7
| 80.4
|-
| 18
| {{flag|Luxembourg}}
| 82.1
| 84.2
| 80.0
|-
| 19
| {{flag|Netherlands}}
| 82.1
| 83.8
| 80.4
|-
| 20
| {{flag|New Zealand}}
| 82.1
| 83.9
| 80.4
|-
| 21
| {{flag|Portugal}}
| 81.9
| 84.7
| 78.8
|-
| 22
| {{flag|Andorra}}
| 81.8
| 0
| 0
|-
| 23
| {{flag|Finland}}
| 81.7
| 84.6
| 78.9
|-
| 25
| {{flag|Belgium}}
| 81.5
| 83.8
| 79.1
|-
| 26
| {{flag|Austria}}
| 81.4
| 83.8
| 79.0
|-
| 27
| {{flag|Germany}}
| 81.2
| 83.6
| 78.8
|-
| 28
| {{flag|Slovenia}}
| 81.2
| 83.9
| 78.4
|-
| 29
| {{flag|United Kingdom}}
| 81.2
| 83.0
| 79.5
|-
| 30
| {{flag|Cyprus}}
| 80.8
| 82.9
| 78.7
|-
| 31
| {{flag|Denmark}}
| 80.8
| 82.8
| 77.8
|-
| 32
| {{flag|Liechtenstein}}
| 80.5
| 0
| 0
|-
| 33
| {{flag|Costa Rica}}
| 80.1
| 82.7
| 77.5
|-
| 34
| {{flag|Chile}}
| 80.0
| 82.4
| 77.6
|-
| 35
| {{flag|Czech Republic }}
| 79.2
| 81.8
| 76.6
|-
| 36
| {{flag|Barbados}}
| 79.1
| 80.4
| 77.7
|-
| 37
| {{flag|Lebanon}}
| 78.9
| 80.8
| 77.1
|-
| 38
| {{flag|United States}}
| 78.9
| 81.4
| 76.3
|-
| 39
| {{flag|Cuba}}
| 78.6
| 80.6
| 76.7
|-
| 40
| {{flag|Estonia}}
| 78.6
| 82.4
| 73.9
|-
| 41
| {{flag|Poland}}
| 78.5
| 82.4
| 74.6
|-
| 42
| {{flag|Croatia}}
| 78.3
| 81.5
| 75.1
|-
| 43
| {{flag|Panama}}
| 78.3
| 81.6
| 75.2
|-
| 44
| {{flag|Turkey}}
| 78.3
| 81.0
| 75.6
|-
| 45
| {{flag|United Arab Emirates}}
| 77.8
| 79.2
| 77.1
|-
| 46
| {{flag|Uruguay}}
| 77.8
| 81.4
| 74.0
|-
| 47
| {{flag|Oman}}
| 77.6
| 80.1
| 75.9
|-
| 48
| {{flag|Slovakia}}
| 77.4
| 80.8
| 73.8
|-
| 49
| {{flag|Bosnia and Herzegovina}}
| 77.3
| 79.7
| 74.8
|-
| 50
| {{flag|Bahrain}}
| 77.2
| 78.3
| 76.3
|-
| 51
| {{flag|Colombia}}
| 77.1
| 79.9
| 74.3
|-
| 52
| {{flag|Antigua and Barbuda}}
| 76.9
| 78.0
| 75.7
|-
| 53
| {{flag|Thailand}}
| 76.9
| 80.7
| 73.2
|-
| 54
| {{flag|Ecuador}}
| 76.8
| 79.6
| 74.1
|-
| 55
| {{flag|Montenegro}}
| 76.8
| 79.2
| 74.3
|-
| 56
| {{flag|Sri Lanka}}
| 76.8
| 80.1
| 73.4
|-
| 57
| {{flag|Algeria}}
| 76.7
| 77.9
| 75.5
|-
| 58
| {{flag|Hungary}}
| 76.7
| 80.1
| 73.1
|-
| 59
| {{flag|People's Republic of China}}
| 76.7
| 79.1
| 74.5
|-
| 60
| {{flag|Argentina}}
| 76.5
| 79.9
| 73.1
|-
| 61
| {{flag|Iran}}
| 76.5
| 77.7
| 75.4
|-
| 62
| {{flag|Morocco}}
| 76.5
| 77.7
| 75.2
|-
| 63
| {{flag|Peru}}
| 76.5
| 79.3
| 73.8
|-
| 64
| {{flag|Tunisia}}
| 76.5
| 78.5
| 74.5
|-
| 65
| {{flag|Malaysia}}
| 76.1
| 78.3
| 74.2
|-
| 66
| {{flag|Saint Lucia}}
| 76.1
| 77.4
| 74.7
|-
| 67
| {{flag|Romania}}
| 75.9
| 79.4
| 72.5
|-
| 68
| {{flag|Serbia}}
| 75.8
| 78.5
| 73.3
|-
| 69
| {{flag|Brazil}}
| 75.7
| 79.4
| 72.0
|-
| 70
| {{flag|Brunei}}
| 75.7
| 77.0
| 74.6
|-
| 71
| {{flag|Lithuania}}
| 75.7
| 81.2
| 70.1
|-
| 72
| {{flag|North Macedonia}}
| 75.7
| 77.7
| 73.7
|-
| 73
| {{flag|Kuwait}}
| 75.4
| 76.5
| 74.7
|-
| 74
| {{flag|Vietnam}}
| 75.3
| 79.4
| 71.2
|-
| 75
| {{flag|Latvia}}
| 75.2
| 79.9
| 70.1
|-
| 76
| {{flag|Honduras}}
| 75.1
| 77.4
| 72.8
|-
| 77
| {{flag|Mexico}}
| 75.0
| 77.8
| 72.1
|-
| 78
| {{flag|Saudi Arabia}}
| 75.0
| 76.6
| 73.8
|-
| 79
| {{flag|Armenia}}
| 74.9
| 78.4
| 71.2
|-
| 80
| {{flag|Bulgaria}}
| 74.9
| 78.5
| 71.4
|-
| 81
| {{flag|Mauritius}}
| 74.9
| 78.4
| 71.5
|-
| 82
| {{flag|Belarus}}
| 74.6
| 79.4
| 69.4
|-
| 83
| {{flag|Saint Kitts and Nevis}}
| 74.6
| 0
| 0
|-
| 84
| {{flag|Belize}}
| 74.5
| 77.7
| 71.6
|-
| 85
| {{flag|Jamaica}}
| 74.4
| 76.0
| 72.8
|-
| 86
| {{flag|Jordan}}
| 74.4
| 76.2
| 72.7
|-
| 87
| {{flag|Nicaragua}}
| 74.3
| 77.8
| 70.7
|-
| 88
| {{flag|Guatemala}}
| 74.1
| 76.9
| 71.1
|-
| 89
| {{flag|Paraguay}}
| 74.1
| 76.3
| 72.2
|-
| 90
| {{flag|Dominican Republic}}
| 73.9
| 77.2
| 70.8
|-
| 91
| {{flag|Marshall Islands}}
| 73.9
| 0
| 0
|-
| 92
| {{flag|Palestine}}
| 73.9
| 75.6
| 72.3
|-
| 93
| {{flag|Bahamas}}
| 73.8
| 75.9
| 71.5
|-
| 94
| {{flag|Palau}}
| 73.7
| 0
| 0
|-
| 95
| {{flag|Georgia}}
| 73.6
| 78.0
| 69.2
|-
| 96
| {{flag|Trinidad and Tobago}}
| 73.4
| 76.1
| 70.8
|-
| 97
| {{flag|Seychelles}}
| 73.3
| 77.3
| 69.8
|-
| 98
| {{flag|Kazakhstan}}
| 73.2
| 77.3
| 68.8
|-
| 99
| {{flag|Samoa}}
| 73.2
| 75.3
| 71.2
|-
| 100
| {{flag|El Salvador}}
| 73.1
| 77.6
| 68.2
|-
| 101
| {{flag|Azerbaijan}}
| 72.9
| 75.3
| 70.3
|-
| 102
| {{flag|Cabo Verde}}
| 72.8
| 76.0
| 69.3
|-
| 103
| {{flag|Solomon Islands}}
| 72.8
| 74.7
| 71.2
|-
| 104
| {{flag|Libya}}
| 72.7
| 75.8
| 69.9
|-
| 105
| {{flag|Grenada}}
| 72.4
| 74.9
| 70.1
|-
| 106
| {{flag|Russia}}
| 72.4
| 77.6
| 66.9
|-
| 107
| {{flag|Saint Vincent and the Grenadines}}
| 72.4
| 75.0
| 70.2
|-
| 108
| {{flag|Bangladesh}}
| 72.3
| 74.3
| 70.6
|-
| 109
| {{flag|Venezuela}}
| 72.1
| 76.1
| 68.4
|-
| 110
| {{flag|Ukraine}}
| 72.0
| 76.7
| 67.0
|-
| 111
| {{flag|Egypt}}
| 71.8
| 74.2
| 69.6
|-
| 112
| {{flag|Moldova}}
| 71.8
| 76.1
| 67.5
|-
| 113
| {{flag|Syria}}
| 71.8
| 77.8
| 66.6
|-
| 114
| {{flag|Suriname}}
| 71.6
| 74.9
| 68.4
|-
| 115
| {{flag|Bhutan}}
| 71.5
| 71.8
| 71.1
|-
| 116
| {{flag|Indonesia}}
| 71.5
| 73.7
| 69.4
|-
| 117
| {{flag|Uzbekistan}}
| 71.5
| 73.7
| 69.4
|-
| 118
| {{flag|Kyrgyzstan}}
| 71.3
| 75.5
| 67.3
|-
| 119
| {{flag|Bolivia}}
| 71.2
| 74.2
| 68.4
|-
| 120
| {{flag|Philippines}}
| 71.1
| 75.4
| 67.1
|-
| 121
| {{flag|Tajikistan}}
| 70.9
| 73.2
| 68.7
|-
| 122
| {{flag|Tonga}}
| 70.8
| 72.8
| 68.9
|-
| 123
| {{flag|Iraq}}
| 70.5
| 72.5
| 68.4
|-
| 124
| {{flag|Nepal}}
| 70.5
| 71.9
| 69.0
|-
| 125
| {{flag|Vanuatu}}
| 70.3
| 72.0
| 68.8
|-
| 126
| {{flag|Sao Tome and Principe}}
| 70.2
| 72.6
| 67.8
|-
| 127
| {{flag|Guyana}}
| 69.8
| 73.0
| 66.8
|-
| 128
| {{flag|Mongolia}}
| 69.7
| 74.0
| 65.6
|-
| 129
| {{flag|Cambodia}}
| 69.6
| 71.6
| 67.3
|-
| 130
| {{flag|India}}
| 69.4
| 70.7
| 68.2
|-
| 131
| {{flag|Botswana}}
| 69.3
| 72.0
| 66.2
|-
| 132
| {{flag|Timor Leste}}
| 69.3
| 71.4
| 67.3
|-
| 133
| {{flag|Rwanda}}
| 68.7
| 70.8
| 66.5
|-
| 134
| {{flag|Kiribati}}
| 68.1
| 72.1
| 64.0
|-
| 135
| {{flag|Turkmenistan}}
| 68.1
| 71.6
| 64.6
|-
| 136
| {{flag|Federated States of Micronesia}}
| 67.8
| 69.5
| 66.1
|-
| 137
| {{flag|Senegal}}
| 67.7
| 69.6
| 65.5
|-
| 138
| {{flag|Laos}}
| 67.6
| 69.4
| 65.8
|-
| 139
| {{flag|Fiji}}
| 67.3
| 69.2
| 65.6
|-
| 140
| {{flag|Pakistan}}
| 67.1
| 68.1
| 66.2
|-
| 141
| {{flag|Myanmar}}
| 66.9
| 69.9
| 63.8
|-
| 142
| {{flag|Madagascar}}
| 66.7
| 68.3
| 65.1
|-
| 143
| {{flag|Djibouti}}
| 66.6
| 68.8
| 64.6
|-
| 144
| {{flag|Ethiopia}}
| 66.2
| 68.2
| 64.4
|-
| 145
| {{flag|Gabon}}
| 66.2
| 68.9
| 64.2
|-
| 146
| {{flag|Yemen}}
| 66.1
| 67.8
| 64.4
|-
| 147
| {{flag|Eritrea}}
| 65.9
| 68.2
| 63.8
|-
| 148
| {{flag|Sudan}}
| 65.1
| 66.9
| 63.3
|-
| 149
| {{flag|Tanzania}}
| 65.0
| 66.8
| 63.2
|-
| 150
| {{flag|Mauritania}}
| 64.7
| 66.3
| 63.1
|-
| 151
| {{flag|Afghanistan}}
| 64.5
| 66.0
| 63.0
|-
| 152
| {{flag|Congo, Republic of}}
| 64.3
| 65.7
| 62.8
|-
| 153
| {{flag|Papua New Guinea}}
| 64.3
| 65.6
| 63.0
|-
| 154
| {{flag|Comoros}}
| 64.1
| 65.9
| 62.4
|-
| 155
| {{flag|South Africa}}
| 63.9
| 67.4
| 60.5
|-
| 156
| {{flag|Ghana}}
| 63.8
| 64.9
| 62.7
|-
| 157
| {{flag|Malawi}}
| 63.8
| 66.9
| 60.7
|-
| 158
| {{flag|Haiti}}
| 63.7
| 65.8
| 61.5
|-
| 159
| {{flag|Liberia}}
| 63.7
| 65.1
| 62.3
|-
| 160
| {{flag|Zambia}}
| 63.5
| 66.4
| 60.5
|-
| 161
| {{flag|Namibia}}
| 63.4
| 66.2
| 60.4
|-
| 162
| {{flag|Kenya}}
| 63.3
| 68.7
| 64.0
|-
| 163
| {{flag|Uganda}}
| 63.0
| 65.2
| 60.7
|-
| 164
| {{flag|Niger}}
| 62.0
| 63.2
| 60.9
|-
| 165
| {{flag|Gambia}}
| 61.7
| 63.2
| 60.4
|-
| 166
| {{flag|Benin}}
| 61.5
| 63.0
| 59.9
|-
| 167
| {{flag|Burkina Faso}}
| 61.2
| 61.9
| 60.4
|-
| 168
| {{flag|Burundi}}
| 61.2
| 63.0
| 59.4
|-
| 169
| {{flag|Guinea}}
| 61.2
| 61.7
| 60.5
|-
| 170
| {{flag|Zimbabwe}}
| 61.2
| 62.6
| 59.5
|-
| 171
| {{flag|Angola}}
| 60.8
| 63.7
| 58.1
|-
| 172
| {{flag|Togo}}
| 60.8
| 61.6
| 59.9
|-
| 173
| {{flag|Congo, Democratic Republic of the}}
| 60.4
| 61.9
| 58.9
|-
| 174
| {{flag|Mozambique}}
| 60.2
| 63.0
| 57.1
|-
| 175
| {{flag|Eswatini}}
| 59.4
| 64.0
| 55.3
|-
| 176
| {{flag|Cameroon}}
| 58.9
| 60.2
| 57.7
|-
| 177
| {{flag|Mali}}
| 58.9
| 59.6
| 58.1
|-
| 178
| {{flag|Equatorial Guinea}}
| 58.4
| 59.6
| 57.4
|-
| 179
| {{flag|Guinea-Bissau}}
| 58.0
| 59.9
| 56.0
|-
| 180
| {{flag|South Sudan}}
| 57.6
| 59.1
| 56.1
|-
| 181
| {{flag|Côte d'Ivoire}}
| 57.4
| 58.7
| 56.3
|-
| 182
| {{flag|Nigeria}}
| 54.3
| 55.2
| 53.5
|-
| 183
| {{flag|Sierra Leone}}
| 54.3
| 55.1
| 53.5
|-
| 184
| {{flag|Chad}}
| 54.0
| 55.4
| 52.6
|-
| 185
| {{flag|Lesotho}}
| 53.7
| 57.0
| 50.6
|-
| 186
| {{flag|Central African Republic}}
| 52.8
| 55.0
| 50.6
|}
